haxml 0
darcs 589
distract 1998
haskell-platform 2610
hs-async 4496
hs-attoparsec 5538
hs-case-insensitive 6089
hs-fgl 6745
hs-glut 7165
hs-gluraw 7665
hs-hashable 8224
hs-haskell-src 8872
hs-html 9543
hs-http 9970
hs-hunit 10700
hs-mtl 11178
hs-network 11800
hs-opengl 12217
hs-openglraw 12763
hs-parallel 13773
hs-parsec 14199
hs-primitive 14918
hs-quickcheck 15363
hs-random 16037
hs-regex-base 16513
hs-regex-compat 16951
hs-regex-posix 17427
hs-split 17863
hs-stm 18361
hs-syb 18759
hs-text 19419
hs-unordered-containers 19909
hs-vector 20504
hs-zlib 21000
hs-cabal-install 21643
hs-alex 22322
hs-happy 22968
hs-hscolour 23525
hs-hoc-appkit 24198
hs-hoc-cocoa 24653
hs-hoc-coredata 25143
hs-hoc-foundation 25627
hs-hoc-quartzcore 26056
hs-aeson 26508
hs-asn1-data 27119
hs-asn1-types 27650
hs-base-unicode-symbols 28023
hs-base64-bytestring 28562
hs-bibutils 29036
hs-blaze-builder 29602
hs-blaze-html 30453
hs-blaze-markup 30963
hs-bloomfilter 31480
hs-boolean 31919
hs-byteable 32305
hs-bytestring-csv 32859
hs-bytestring-lexing 33285
hs-bytestring-show 33792
hs-c2hs 34252
hs-cereal 34959
hs-certificate 35643
hs-chunks 36249
hs-cipher-aes 36898
hs-cipher-rc4 38112
hs-citeproc 38563
hs-conduit 39262
hs-connection 40061
hs-cookie 40785
hs-cpphs 41239
hs-cprng-aes 41769
hs-crypto 42327
hs-crypto-api 42994
hs-crypto-cipher-types 43856
hs-crypto-numbers 44339
hs-crypto-pubkey 44832
hs-crypto-pubkey-types 45480
hs-crypto-random 45975
hs-cryptohash 46448
hs-curl 47127
hs-data-accessor 47912
hs-data-accessor-template 48628
hs-data-default 49215
hs-data-default-class 49807
hs-data-default-instances-base 50237
hs-data-default-instances-containers 50726
hs-data-default-instances-dlist 51251
hs-data-default-instances-old-locale 51760
hs-dataenc 52285
hs-deepseq-generics 52803
hs-derive 54056
hs-diff 54759
hs-digest 55160
hs-dlist 55760
hs-download-curl 56310
hs-edisonapi 56942
hs-edisoncore 57876
hs-edit-distance 58652
hs-enclosed-exceptions 59199
hs-entropy 59944
hs-exceptions 60554
hs-extensible-exceptions 60986
hs-failure 61491
hs-fclabels 61929
hs-feed 62662
hs-fingertree 63360
hs-hashed-storage 64194
hs-haskeline 65021
hs-haskell-src-exts 65674
hs-highlighting-kate 66691
hs-hinstaller 67503
hs-hoc 68243
hs-hs3 68846
hs-hslogger 69569
hs-hslua 70263
hs-http-client 70740
hs-http-client-conduit 71470
hs-http-client-tls 72022
hs-http-conduit 72605
hs-http-types 73416
hs-hxt 73950
hs-hxt-charproperties 75024
hs-hxt-regex-xmlschema 75657
hs-hxt-unicode 76786
hs-ifelse 77481
hs-ipatch 77916
hs-json 78595
hs-juicypixels 79350
hs-language-c 79914
hs-lifted-base 80494
hs-memotrie 81075
hs-missingh 81596
hs-mmap 82230
hs-mmorph 82837
hs-monad-control 83287
hs-nats 84296
hs-numinstances 84668
hs-pandoc-types 85287
hs-parsedate 85841
hs-pcre-light 86467
hs-pem 87113
hs-plugins 87572
hs-pointedlist 88182
hs-polyparse 88887
hs-publicsuffixlist 89640
hs-puremd5 90145
hs-quickcheck-devel 90707
hs-readline 91379
hs-regex-tdfa 91863
hs-resourcet 92343
hs-rosezipper 92913
hs-sandi 93367
hs-scientific 93796
hs-securemem 94285
hs-semigroups 94834
hs-sha 95606
hs-socks 96357
hs-storable-complex 96790
hs-string-qq 97454
hs-stringsearch 97930
hs-tagged 98545
hs-tagsoup 99003
hs-tagsoup-0.12 99710
hs-tar 100454
hs-temporary 101193
hs-terminfo 101966
hs-texmath 102563
hs-tf-random 103280
hs-time-compat 104030
hs-tls 104454
hs-tls-extra 105503
hs-transformers-base 106130
hs-type-level 106647
hs-typenats 107267
hs-uniplate 107928
hs-utf8-string 108541
hs-utility-ht 109089
hs-vector-space 109899
hs-void 110658
hs-vty 111154
hs-xml 111774
hs-yaml 112126
hs-zip-archive 112725
hs-zlib-bindings 113265
hsshellscript 113795
lhs2tex 114275
hedgewars 114791
gf 115711
ghc 116233
ghc-bootstrap 117226
llvm-3.5 117676
clang-3.5 118514
docon 118993
pandoc 119701
pxsl-tools 121028
